<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>calculator</title>
</head>
<body>
  <div id="calculator">
    <div class="button-container">
      <input type="text" id="display" placeholder="0" readonly />
    </br>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>DEL</button>
    <button>AC</button>
    </br>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>×</button>
    <button>÷</button>
    </br>
   <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>+</button>
    <button>-</button>
    </br>
    <button>0</button>
    <button>.</button>
    <button>*10</button>
    <button>Ans</button>
    <button>=</button>
  </div>
  <script src="main.js"></script>
</body>
</html>